<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
        background-color: rgb(166, 161, 161);
        }
        *{
            
        }
        nav
        { background-color:rgb(121, 120, 120);
            border-radius: 20px;
            color: white;
        height: 120px;
        display: flex;
        align-items: center;
        
        
        
        }
        .Logo{
            height: 100px;
            margin-top: 1px;
        }
        .Cauta
        {height: 20px;
        }
        .Lupa
        {height: 20px;
        }
        .Autentificare
        {
        display: flex;
        flex-direction: column;
        background-color: gray;
        height: 350px;
        width: 700px;
        align-items: center;
        justify-content: center;
        /* margin: 15%; */
        gap: 5px;
        }
        
        .center{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 150px;
        }
        
        
            </style>
</head>
<body>
    
    <nav>
        <a href="pagprincipala.html"><img src="freepik__adjust__89171.png" class="Logo"></a>
        <input type="search" placeholder="Cauta produse" class="Cauta">
        <img src="magnifying-glass-icon-search-symbol-260nw-1548984155.jpg" class="Lupa">
        
        
        
        
         </nav>
<div class="center">
<div class="Autentificare">
    <form name="submit-to-google-sheet">
        <input name="email" type="email" placeholder="Email" required>
        <input name="email" type="email" placeholder="Email" required>
        <input name="message" type="text" placeholder="Mesaj" required>

        <button type="submit">Send</button>
      </form>
      
      <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyfVlUExxwWytYgIT2YwfF92ySCbVPq5PWzn3oO4OLxMTUcKPu0jlg-IUNKRfw9Wq08/exec'
        const form = document.forms['submit-to-google-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => console.log('Success!', response))
            .catch(error => console.error('Error!', error.message))
        })
      </script>
    <input type="password" placeholder="Parola">
    <input type="password" placeholder="Confirmare Parola">
    <input type="number" placeholder="Numar Telefon">
<input type="submit">
</div>
</div>

</body>
</html>