<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: #303030;
}
*
{
    margin: 0;
}
nav
{ 
    
    background-color: #FF0000;
    color: white;
    height: 80px;
    display: flex;
    align-items: center;
}
.Logo
{
    height: 60px;
    transition: height 1s;
}
.Logo:hover
{
    height: 80px;
}
.imagine
{
    display: flex;
    height: 80px;
    border-radius: 20px;
    margin: 5px;
    padding: 10px;
    gap: 10px;
    width: 30%;
    align-items: center;
    justify-content: left;
}
.produse
{
    display: flex;
    align-items: center;
    justify-content: end;
    border-radius: 20px;
    height: 40px;
    margin: 0px;
    padding: 10px;
    width: 20%;
    font-size: 120%;
    gap: 10px;
    transition: font-size 1s;
}
.produse:hover
{
    font-size: 140%;
}
.stilproduse
{
    color: black;
    text-decoration: none;
}
.pachete
{
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: 120%;
    gap: 10px;
    padding: 10px;
    margin: 0px;
    border-radius: 20px;
    width: 20%;
    transition: font-size 1s;
}
.pachete:hover
{
    font-size: 140%;
}
.stilpachete
{
    color: black;
    text-decoration: none;
}
.divcontact
{
    display: flex;
    height: 40px;
    border-radius: 20px;
    margin: 5px;
    padding: 10px;
    gap: 10px;
    width: 30%;
    justify-content: end;
    align-items: center;
}
.Locatie
{
    height: 40px;
    transition: height 1s;
}
.Locatie:hover
{
    height: 50px;
}
.cos
{
    height: 40px;
    transition: height  1s;
}
.cos:hover
{
    height: 50px;
}
.contact
{
    height: 40px;
    transition: width 1s, height 1s;
}
.contact:hover
{
    height: 50px;
}
    .Autentificare
    {
        display: flex;
        flex-direction: column;
        background-color: #FF0000;
        height: 500px;
        width: 700px;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        gap: 5px;
    } 
    .center
    {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 150px;
    }

    .mesaj
    {
        border: 2px solid black;
        border-radius: 4px;
        width: 300px;
        height: 200px;
    }
    .spatiu
    {
        border: 2px solid black;
        border-radius: 4px;
        width: 300px;
        height: 30px;
    }
        
</style>
</head>
<body>

    <nav>
        <div class="imagine">
            <a href="/pagprincipala.html"><img src="freepik__adjust__89171.png" class="Logo"></a>
        </div>
        <div class="produse">
            <a href="Produse.html" class="stilproduse"><b>Produse</b></a>
        </div>
        <div class="pachete">
            <a href="" class="stilpachete"><b>Pachete</b></a>
        </div>
        <div class="divcontact">
            <a href="/locatie.html"><img class="Locatie" src="/8666640_map_pin_icon.png"></a>
            <a href=""><img src="/8665027_basket_shopping_icon.png" class="cos"></a>
            <a href="Contact.html"><img src="/8666660_phone_call_icon.png" class="contact"  ></a>
        </div>
    </nav>


<div class="center">
<div class="Autentificare">
    <form name="submit-to-google-sheet">
        <p>Numele si prenumele:</p>
        <input class="spatiu" name="name" type="text" placeholder="Nume si prenume" required>
        <br>
        <br>
        <p>Adresa de email:</p>
        <input class="spatiu" name="email" type="email" placeholder="Email" required>
        <br>
        <br>
        <p>Numar de telefon:</p>
        <input class="spatiu" name="nrtel" type="tel" placeholder="Numar de telefon" required>
        <br>
        <br>
        <p>Mesajul:</p>
        <input class="mesaj" name="message" type="text" placeholder="Mesaj" required>
        <br>
        <button type="submit">Trimite</button>
      </form>
      
      <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyfVlUExxwWytYgIT2YwfF92ySCbVPq5PWzn3oO4OLxMTUcKPu0jlg-IUNKRfw9Wq08/exec'
        const form = document.forms['submit-to-google-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => console.log('Success!', response))
            .catch(error => console.error('Error!', error.message))
        })
      </script>
    
</div>
</div>

</body>
</html>